<template>
    <div class="page" data-name="permiso_editar">
      <!-- Page content -->
        <div class="page-content">
            <div class="navbar">
                <div class="navbar-bg"></div>
                <div class="navbar-inner sliding">
                    <div class="left"><a class="link back icon-only"><i class="icon icon-back"></i></a></div>
                    <div class="title">Editar permiso</div>
                    <div class="right"><button class="button button-fill" @click="${formSave}">Guardar</button></div>
                </div>
            </div>
            <form id="form-editar-permiso" action="#" method="post" class="block container" autocomplete="off">
                <div class="block">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <div class="list my-0">
                                <ul>
                                    <li class="item-content item-input item-input-outline mx-0">
                                        <div class="item-inner">
                                            <div class="item-title item-floating-label">Nombre</div>
                                            <div class="item-input-wrap">
                                                <input type="text" name="permiso" required validate data-validate-on-blur="true" data-error-message="Campo obligatorio." />
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content item-input item-input-outline mx-0">
                                        <div class="item-inner">
                                            <div class="item-title item-floating-label">Alias</div>
                                            <div class="item-input-wrap">
                                                <input type="text" name="alias" required validate data-validate-on-blur="true" pattern="[a-z0-9_]+" data-error-message="Campo obligatorio." />
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content item-input item-input-outline mx-0">
                                        <div class="item-inner">
                                            <div class="item-title item-floating-label">Descripción</div>
                                            <div class="item-input-wrap">
                                            <textarea placeholder="Descripción" name="descripcion"></textarea>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="list my-0">
                                <ul>
                                    <li class="item-content item-smart-select item-smart-select-outline mx-0">
                                        <div class="item-inner smart-select" id="smart-select-grupo">
                                            <select name="id_grupo_permiso">
                                            </select>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">Grupo</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content item-toggle item-toggle-outline mx-0">
                                        <div class="item-inner">
                                            <div class="item-title">Activar permiso</div>
                                            <div class="item-after">
                                                <label class="toggle toggle-init">
                                                    <input type="checkbox" name="activo" value="1" />
                                                    <span class="toggle-icon"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
      </div>
    </div>
  </template>
  
  <script>
 export default (props, {$, $f7,$f7router,$on}) => {
        let input_alias;
        let smartSelectGrupoInstance = null;
        const { id } = props;

        let renderSearchbarx = function(){
            const iconNuevo = this.params.iconnew || 'plus_circle_fill';

            if (!this.params.newItemUrl) {
                console.error('renderSearchBarGrupo', 'Debe indicar la url para el botón de nuevo elemento: newItemUrl undefined');
            }
            return `<div class="subnavbar-inner">
                        <div class="segmented">
                            <a href="${this.params.newItemUrl || '#'}" class="link new-item">
                                <i class="icon f7-icons color-green size-40">${iconNuevo}</i>
                            </a>
                            <form class="searchbar">
                                <div class="searchbar-inner">
                                    <div class="searchbar-input-wrap">
                                        <input 
                                            type="search" 
                                            spellcheck="${this.params.searchbarSpellcheck || 'false'}" 
                                            placeholder="${this.params.searchbarPlaceholder || 'Buscar...'}" />
                                        <i class="searchbar-icon"></i>
                                        <span class="input-clear-button"></span>
                                    </div>
                                    ${this.params.searchbarDisableButton 
                                        ? `<span class="searchbar-disable-button">${this.params.searchbarDisableText || 'Cancelar'}</span>` 
                                        : ''}
                                </div>
                            </form>
                        </div>
                    </div>`;
        }

        const formSave = function (ev) {
            ev.preventDefault();
            const form = document.querySelector('#form-editar-permiso');
            let formData = $f7.form.convertToData(form);

            // Convertimos el valor 'activo' a 1 o 0
            formData.activo = form.activo.checked ? 1 : 0;

            $f7.tools.sendRequest('PUT', `/grupo_permiso/permisos/${id}`, formData).then((response) => {
                if(response.success===true) {
                    $f7.notification.create({
                        icon: '<i class="icon f7-icons color-green size-50">checkmark_alt_circle_fill</i>',
                        text: 'Módulo actualizado correctamente',
                        closeTimeout: 2500,
                        on:{
                            close: () => {
                                $f7router.navigate('/sistema/permisos');
                            }
                        }
                    }).open();
                } else {
                    $f7.notification.create({
                        icon: '<i class="icon f7-icons color-red size-50">exclamationmark_triangle_fill</i>',
                        text: 'Error al crear el módulo',
                        closeTimeout: 2500
                    }).open();
                }
            });
        };

        $on('pageInit', async (e, page) => {
            input_alias = $('input[name="alias"]');
            input_alias.on('input', function () {
                this.value = this.value.toLowerCase().replace(/[^a-z0-9_]/g, '');
            });
            await getGruposPermisos();
            document.addEventListener('grupoPermisoCreado', async () => {
                if (smartSelectGrupoInstance && smartSelectGrupoInstance.opened) {
                    smartSelectGrupoInstance.close();
                }
                await getGruposPermisos();
                smartSelectGrupoInstance.open();
            });
            
            $f7.tools.sendRequest('GET', `/grupo_permiso/permisos/${id}`).then((response) => {
                if(response.success === true) {
                    const permiso = response.data;
                    const form = document.querySelector('#form-editar-permiso');
                    form.permiso.value = permiso.permiso;
                    form.permiso.dispatchEvent(new Event('input', { bubbles: true }));
                    form.alias.value = permiso.alias;
                    form.alias.dispatchEvent(new Event('input', { bubbles: true }));
                    form.descripcion.value = permiso.descripcion || '';
                    form.descripcion.dispatchEvent(new Event('input', { bubbles: true }));
                    form.id_grupo_permiso.value = permiso.id_grupo_permiso || '';
                    form.id_grupo_permiso.dispatchEvent(new Event('change', { bubbles: true }));
                    form.activo.checked = (permiso.activo);
                } else {
                    $f7.notification.create({
                        icon: '<i class="icon f7-icons color-red size-50">exclamationmark_triangle_fill</i>',
                        text: 'Error al cargar el módulo',
                        closeTimeout: 2500
                    }).open();
                }
            });
        });

        function getGruposPermisos() {
            return $f7.tools.sendRequest('GET', '/grupo_permiso').then((response) => {
                if(response.success === true) {
                    const grupos = response.data;
                    const select = document.querySelector('#smart-select-grupo select');
                    select.innerHTML = '';
                    grupos.forEach(grupo => {
                        const option = document.createElement('option');
                        option.value = grupo.id;
                        option.textContent = grupo.grupo;
                        select.appendChild(option);
                    });

                    if (smartSelectGrupoInstance) {
                        smartSelectGrupoInstance.destroy();
                    }
                    smartSelectGrupoInstance = $f7.smartSelect.create({
                        el: '#smart-select-grupo',
                        openIn: 'popup',
                        closeOnSelect: true,
                        searchbar: true,
                        popupCloseLinkText:'Cerrar',
                        searchbarDisableText:'Cancelar',
                        searchbarPlaceholder:'Buscar',
                        iconnew: 'folder_fill_badge_plus',
                        newItemUrl: $f7router.generateUrl({name: 'permiso_grupo_crear'}),
                        renderSearchbar: renderSearchbarx
                    });
                } else {
                    console.error('Error al cargar los grupos de permisos:', response.message);
                }
            });
        }
        
        return $render;
    }
  </script>
  