<template>
    <div class="panel panel-right panel-floating panel-init" id="panel-ver-perfil">
        <div class="view view-init">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-inner sliding">
                        <div class="title">Perfil</div>
                        <div class="right">
                            <a href="#" class="link panel-close color-red">
                                <i class="icon f7-icons">xmark_circle_fill</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div id="perfil-content"></div>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
export default (props, { $f7, $f7router }) => {
    // Ejecutar cuando el componente esté montado y $f7 disponible
    const cargarPerfil = async () => {
        const id_usuario = localStorage.getItem("usuarioId");
        if (id_usuario && $f7.tools) {
            try {
                const res = await $f7.tools.sendRequest('GET', `/usuario/${id_usuario}`);
                if (res && res.success) {
                    const usuario = res.data;
                    const html = `
                        <div class="block text-align-center">
                            <h2 class="margin-bottom-half" style="font-size: 2rem; font-weight: 700; color: #343a40;">${usuario.nombres} ${usuario.apellidos}</h2>
                            <p class="text-muted" style="font-size: 1.1rem; color: #6c757d; margin-bottom: 8px;">@${usuario.usuario || ""}</p>
                        </div>
                        <div class="list inset elevation-2" style="background: #fff; border-radius: 14px; box-shadow: 0 1px 6px rgba(0,0,0,0.04);">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="icon f7-icons color-blue">envelope_fill</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title" style="color:#6c757d;">Correo</div>
                                            <div class="item-after" style="font-weight:500; color:#343a40;">${usuario.correo || ""}</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="icon f7-icons color-blue">phone_fill</i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title" style="color:#6c757d;">Celular</div>
                                            <div class="item-after" style="font-weight:500; color:#343a40;">${usuario.celular || ""}</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="block text-align-center" style="margin-top: 24px;">
                            <a href="/usuario/editar-perfil" class="button button-fill button-round color-red">
                                <i class="icon f7-icons size-20">square_pencil</i> Editar Perfil
                            </a>
                        </div>
                    `;
                    document.getElementById("perfil-content").innerHTML = html;
                }
            } catch (e) {
                $f7.dialog.alert("No se pudo cargar el perfil de usuario");
            }
        }
    };

    // Llama la función al montar el componente
    if (typeof window !== 'undefined') {
        setTimeout(cargarPerfil, 0);
    }

    return $render;
};
</script>