<template>
    <div class="page" data-name="sistema_usuarios_roles_permisos">
        <div class="page-content">
          <div class="navbar">
              <div class="navbar-bg"></div>
              <div class="navbar-inner">
                  <div class="left">
                      <a class="link back icon-only">
                          <i class="icon icon-back"></i>
                      </a></div>
                  <div class="title">Permisos {NOMBRE DEL ROL}</div>
                  <div class="right">
                      <div class="grid grid-cols-1 grid-gap">
                          <a href="/sistema/usuario/roles/permiso/crear" class="link popup-open">
                              <i class="icon f7-icons">plus_circle</i> Nuevo
                          </a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="data-table data-table-init card card-raised">
            <div class="card-content">
              <div class="searchbar">
                <form>
                    <div class="searchbar-inner">
                        <div class="searchbar-input-wrap">
                            <input type="search" placeholder="Buscar permiso..." />
                            <i class="searchbar-icon"></i>
                            <span class="input-clear-button"></span>
                        </div>
                        <span class="searchbar-disable-button">Cancelar</span>
                    </div>
                </form>
              </div>
              <table>
                <thead>
                  <tr>
                    <th class="checkbox-cell d-none">
                      <label class="checkbox">
                          <input type="checkbox" />
                          <i class="icon-checkbox"></i>
                      </label>
                    </th>
                    <th>Grupo</th>
                    <th>Permiso</th>
                    <th>Lectura</th>
                    <th>Crear</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                    <th>Fecha de registro</th>
                    <th class="text-align-right">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-id-usuario="1">
                    <td class="checkbox-cell d-none">
                      <label class="checkbox">
                          <input type="checkbox" class="chk-permiso"/>
                          <i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td>Grupo 1</td>
                    <td>Permiso 1</td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-lectura"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-crear"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-editar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-eliminar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>14/05/2025 11:28</td>
                    <td class="actions-cell">
                      <a class="link icon-only borrar">
                          <i class="icon f7-icons if-not-md">trash</i>
                          <i class="icon material-icons md-only">delete</i>
                      </a>
                    </td>
                  </tr>
                  <tr data-id-usuario="2">
                    <td class="checkbox-cell d-none">
                      <label class="checkbox">
                          <input type="checkbox" class="chk-permiso"/>
                          <i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td>Grupo 2</td>
                    <td>Permiso 2</td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-lectura"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-crear"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-editar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-eliminar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>14/05/2025 11:28</td>
                    <td class="actions-cell">
                      <a class="link icon-only borrar">
                          <i class="icon f7-icons if-not-md">trash</i>
                          <i class="icon material-icons md-only">delete</i>
                      </a>
                    </td>
                  </tr>
                  <tr data-id-usuario="3">
                    <td class="checkbox-cell d-none">
                      <label class="checkbox">
                          <input type="checkbox" class="chk-permiso"/>
                          <i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td>Grupo 3</td>
                    <td>Permiso 3</td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-lectura"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-crear"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-editar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-eliminar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>14/05/2025 11:28</td>
                    <td class="actions-cell">
                      <a class="link icon-only borrar">
                          <i class="icon f7-icons if-not-md">trash</i>
                          <i class="icon material-icons md-only">delete</i>
                      </a>
                    </td>
                  </tr>
                  <tr data-id-usuario="4">
                    <td class="checkbox-cell d-none">
                      <label class="checkbox">
                          <input type="checkbox" class="chk-permiso"/>
                          <i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td>Grupo 4</td>
                    <td>Permiso 4</td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-lectura"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-crear"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-editar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-eliminar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>14/05/2025 11:28</td>
                    <td class="actions-cell">
                      <a class="link icon-only borrar">
                          <i class="icon f7-icons if-not-md">trash</i>
                          <i class="icon material-icons md-only">delete</i>
                      </a>
                    </td>
                  </tr>
                  <tr data-id-usuario="5">
                    <td class="checkbox-cell d-none">
                      <label class="checkbox">
                          <input type="checkbox" class="chk-permiso"/>
                          <i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td>Grupo 5</td>
                    <td>Permiso 5</td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-lectura"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-crear"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-editar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-eliminar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>14/05/2025 11:28</td>
                    <td class="actions-cell">
                      <a class="link icon-only borrar">
                          <i class="icon f7-icons if-not-md">trash</i>
                          <i class="icon material-icons md-only">delete</i>
                      </a>
                    </td>
                  </tr>
                  <tr data-id-usuario="6">
                    <td class="checkbox-cell d-none">
                      <label class="checkbox">
                          <input type="checkbox" class="chk-permiso"/>
                          <i class="icon-checkbox"></i>
                      </label>
                    </td>
                    <td>Grupo 6</td>
                    <td>Permiso 6</td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-lectura"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-crear"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-editar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>
                        <label class="toggle toggle-init color-green">
                            <input type="checkbox" class="toggle-eliminar"/>
                            <i class="toggle-icon"></i>
                        </label>
                    </td>
                    <td>14/05/2025 11:28</td>
                    <td class="actions-cell">
                      <a class="link icon-only borrar">
                          <i class="icon f7-icons if-not-md">trash</i>
                          <i class="icon material-icons md-only">delete</i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="data-table-footer">
                <div class="data-table-rows-select">Per page:<div class="input input-dropdown">
                        <select>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="all">All</option>
                        </select>
                    </div>
                </div>
                <div class="data-table-pagination">
                    <span class="data-table-pagination-label">1-5 of 10</span>
                    <a href="#" class="link disabled">
                        <i class="icon icon-prev color-secondary"></i>
                    </a>
                    <a href="#" class="link">
                        <i class="icon icon-next color-secondary"></i>
                    </a>
                </div>
            </div>
          </div>
        </div>
    </div>
</template>
<script>
    export default (props, {$, $f7, $f7ready, $f7router, $on}) => {
        
        return $render;
    }
</script>