<template>
  <div class="page" data-name="dashboard">
    <div class="page-content dashboard">
      
      <!-- Saludo y Última actividad -->
      <div class="header-section">
        <div class="welcome">
          <div class="info">
            <h1 id="saludo-usuario">¡Hola!</h1>
            <p id="nombre-usuario">Cargando...</p>
            <span id="fecha-actual">Cargando...</span>
          </div>
          <div class="status">
            <div class="dot"></div>
            <span>En línea</span>
          </div>
        </div>
        
        <div class="activity-card">
          <h3>🕒 Última actividad</h3>
          <div id="ultima-actividad-container">
            <div class="empty">Sin actividad reciente</div>
          </div>
        </div>
      </div>

      <!-- Estadísticas -->
      <h2 class="title">📊 Resumen de actividad</h2>
      
      <!-- Primera fila - Stats principales -->
      <div class="stats-row">
        <div class="stat blue">
          <i class="icon f7-icons">chat_bubble_2_fill</i>
          <div>
            <span class="number" id="conversaciones-activas">0</span>
            <span class="label">Chats Activos</span>
          </div>
        </div>
        <div class="stat orange">
          <i class="icon f7-icons">clock_fill</i>
          <div>
            <span class="number" id="conversaciones-pendientes">0</span>
            <span class="label">Chats sin Abrir</span>
          </div>
        </div>
        <div class="stat red">
          <i class="icon f7-icons">bell_badge_fill</i>
          <div>
            <span class="number" id="mensajes-sin-leer">0</span>
            <span class="label">Mensajes sin leer</span>
          </div>
        </div>
      </div>

      <!-- Segunda fila - Stats secundarias -->
      <div class="stats-row">
        <div class="stat green">
          <i class="icon f7-icons">checkmark_circle_fill</i>
          <div>
            <span class="number" id="conversaciones-finalizadas-hoy">0</span>
            <span class="label">Chats Finalizados</span>
          </div>
        </div>
        <div class="stat purple">
          <i class="icon f7-icons">person_2_fill</i>
          <div>
            <span class="number" id="clientes-atendidos-hoy">0</span>
            <span class="label">Clientes Atendidos hoy</span>
          </div>
        </div>
        <div class="stat teal">
          <i class="icon f7-icons">chart_bar_fill</i>
          <div>
            <span class="number" id="total-conversaciones-asignadas">0</span>
            <span class="label">Total</span>
          </div>
        </div>
      </div>

      <!-- Información -->
      <div class="grid">
        <div class="card">
          <h3>Clientes en Atencion</h3>
          <div id="clientes-activos-container">
            <div class="empty">No hay clientes en atención</div>
          </div>
        </div>
        <div class="card">
          <h3>Clientes con mensajes pendientes</h3>
          <div id="cliente-prioritario-container">
            <div class="empty">Sin clientes pendientes</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
  .dashboard {
    padding: 16px;
    padding-top: 80px;
    background: #f5f7fa;
    min-height: 100vh;
  }

  /* Header Section */
  .header-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
  }

  /* Saludo */
  .welcome {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 24px;
    color: white;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .welcome:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.35);
  }

  .info {
    flex: 1;
  }

  .info h1 {
    margin: 0 0 4px 0;
    font-size: 24px;
    font-weight: 700;
  }

  .info p {
    margin: 0 0 4px 0;
    font-size: 16px;
    opacity: 0.9;
  }

  .info span {
    font-size: 12px;
    opacity: 0.7;
    text-transform: capitalize;
  }

  .status {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.15);
    padding: 8px 12px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    font-size: 12px;
    flex-shrink: 0;
  }

  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4ade80;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  /* Última actividad */
  .activity-card {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .activity-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  }

  .activity-card h3 {
    font-size: 16px;
    font-weight: 700;
    color: #2d3748;
    margin: 0 0 16px 0;
    padding-bottom: 16px;
    border-bottom: 2px solid #e2e8f0;
  }

  /* Título */
  .title {
    font-size: 20px;
    font-weight: 700;
    color: #2d3748;
    margin: 0 0 16px 0;
    padding-left: 12px;
  }

  /* Estadísticas en filas */
  .stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 16px;
  }

  .stats-row:last-of-type {
    margin-bottom: 24px;
  }

  .stat {
    background: white;
    border-radius: 16px;
    padding: 20px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    border-top: 3px solid var(--color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .stat:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  }

  .stat.blue { --color: #3b82f6; }
  .stat.orange { --color: #f59e0b; }
  .stat.red { --color: #ef4444; }
  .stat.green { --color: #10b981; }
  .stat.purple { --color: #8b5cf6; }
  .stat.teal { --color: #06b6d4; }

  .stat i {
    font-size: 20px;
    color: var(--color);
    background: rgba(var(--rgb), 0.1);
    border-radius: 12px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: transform 0.3s ease;
  }

  .stat:hover i {
    transform: scale(1.1);
  }

  .stat.blue i { --rgb: 59, 130, 246; }
  .stat.orange i { --rgb: 245, 158, 11; }
  .stat.red i { --rgb: 239, 68, 68; }
  .stat.green i { --rgb: 16, 185, 129; }
  .stat.purple i { --rgb: 139, 92, 246; }
  .stat.teal i { --rgb: 6, 182, 212; }

  .number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #1a202c;
    transition: color 0.3s ease;
  }

  .stat:hover .number {
    color: var(--color);
  }

  .label {
    font-size: 11px;
    color: #718096;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  /* Grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }

  .card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  }

  .card h3 {
    font-size: 16px;
    font-weight: 700;
    color: #2d3748;
    margin: 0 0 16px 0;
    padding-bottom: 16px;
  }

  .client-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    margin-bottom: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .client-item:hover {
    background: #edf2f7;
    transform: translateX(8px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  .client-item:last-child {
    margin-bottom: 0;
  }

  .client-avatar {
    background: #10b981;
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
    transition: transform 0.3s ease;
  }

  .client-item:hover .client-avatar {
    transform: scale(1.1);
  }

  .client-name {
    font-weight: 600;
    color: #2d3748;
    font-size: 14px;
  }

  .activity-info {
    flex: 1;
  }

  .activity-client {
    font-weight: 600;
    color: #2d3748;
    font-size: 14px;
    margin-bottom: 2px;
  }

  .activity-time {
    font-size: 12px;
    color: #718096;
  }

  .empty {
    text-align: center;
    color: #a0aec0;
    font-size: 14px;
    padding: 20px 16px;
    font-style: italic;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .dashboard {
      padding: 12px;
      padding-top: 70px;
    }
    
    .header-section {
      grid-template-columns: 1fr;
      gap: 12px;
    }
    
    .stats-row {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .grid {
      grid-template-columns: 1fr;
    }
    
    .info h1 {
      font-size: 20px;
    }
  }

  @media (max-width: 480px) {
    .dashboard {
      padding-top: 65px;
    }
    
    .stats-row {
      grid-template-columns: 1fr;
    }
    
    .welcome {
      flex-direction: column;
      text-align: center;
      gap: 12px;
    }
  }
</style>

<script>
  export default (props, { $f7 }) => {
    const cargarDashboard = async () => {
      try {
        const usuarioId = Number(localStorage.getItem("usuarioId"));
        if (!usuarioId) return;

        const response = await fetch('https://prueba1.yourkate.net/public/api/v1/usuario/dashboard', {
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('token')}`
          }
        });

        const data = await response.json();
        const usuario = data.data.find(user => user.usuario_id === usuarioId);

        const actualizar = (id, valor) => {
          const el = document.getElementById(id);
          if (el) el.textContent = valor;
        };

        // Saludo
        const hora = new Date().getHours();
        const saludo = hora < 12 ? "¡Buenos días" : hora < 18 ? "¡Buenas tardes" : "¡Buenas noches";
        const fecha = new Date().toLocaleDateString('es-ES', { weekday: 'long', day: 'numeric', month: 'long' });
        
        actualizar("saludo-usuario", `${saludo}, ${usuario.nombre_completo.split(' ')[0]}!`);
        actualizar("nombre-usuario", usuario.nombre_completo);
        actualizar("fecha-actual", fecha);

        // Estadísticas
        actualizar("conversaciones-activas", usuario.conversaciones_activas);
        actualizar("conversaciones-pendientes", usuario.conversaciones_pendientes);
        actualizar("mensajes-sin-leer", usuario.mensajes_sin_leer);
        actualizar("conversaciones-finalizadas-hoy", usuario.conversaciones_finalizadas_hoy);
        actualizar("clientes-atendidos-hoy", usuario.clientes_atendidos_hoy);
        actualizar("total-conversaciones-asignadas", usuario.total_conversaciones_asignadas);

        // Clientes activos
        const clientesContainer = document.getElementById("clientes-activos-container");
        if (usuario.nombres_clientes_activos) {
          clientesContainer.innerHTML = usuario.nombres_clientes_activos.split(', ').map(nombre => 
            `<div class="client-item">
              <div class="client-avatar">
                <i class="icon f7-icons">person_fill</i>
              </div>
              <span class="client-name">${nombre}</span>
            </div>`
          ).join('');
        }

        // Cliente prioritario
        const prioritarioContainer = document.getElementById("cliente-prioritario-container");
        if (usuario.cliente_con_mas_mensajes_pendientes) {
          prioritarioContainer.innerHTML = `
            <div class="client-item">
              <div class="client-avatar" style="background: #ef4444;">
                <i class="icon f7-icons">exclamationmark</i>
              </div>
              <span class="client-name">${usuario.cliente_con_mas_mensajes_pendientes}</span>
            </div>`;
        }

        // Última actividad
        const actividadContainer = document.getElementById("ultima-actividad-container");
        if (usuario.ultimo_cliente_atendido && usuario.fecha_ultima_actividad) {
          const fechaActividad = new Date(usuario.fecha_ultima_actividad.date);
          const fechaFormateada = fechaActividad.toLocaleDateString('es-ES', {
            day: 'numeric',
            month: 'short',
            hour: '2-digit',
            minute: '2-digit'
          });

          actividadContainer.innerHTML = `
            <div class="client-item">
              <div class="client-avatar" style="background: #3b82f6; width: 36px; height: 36px;">
                <i class="icon f7-icons">person_fill</i>
              </div>
              <div class="activity-info">
                <div class="activity-client">${usuario.ultimo_cliente_atendido}</div>
                <div class="activity-time">${fechaFormateada}</div>
              </div>
            </div>`;
        }

      } catch (error) {
        console.error("Error:", error);
      }
    };

    if (typeof window !== 'undefined') {
      setTimeout(cargarDashboard, 1000);
      setInterval(cargarDashboard, 30000);
    }

    return $render;
  };
</script>