<template>
  <div class="page" data-name="asignacion_tabs">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a class="link back icon-only">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="title">Asignación de usuario</div>
      </div>
    </div>
    <div class="toolbar tabbar tabbar-labels">
      <div class="toolbar-inner">
        <a href="./" class="tab-link tab-link-active" id="tab-general-link">
          <i class="icon f7-icons">person</i>
          <span class="tabbar-label">General</span>
        </a>
        <a href="./permisos/" class="tab-link" id="tab-permisos-link">
          <i class="icon f7-icons">lock_shield</i>
          <span class="tabbar-label">Permisos</span>
        </a>
        <a href="./historial/" class="tab-link" id="tab-historial-link">
          <i class="icon f7-icons">clock</i>
          <span class="tabbar-label">Historial</span>
        </a>
      </div>
    </div>
    <div class="tabs tabs-routable">
      <div id="tab-general" class="tab tab-active"></div>
      <div id="tab-permisos" class="tab"></div>
      <div id="tab-historial" class="tab"></div>
    </div>
  </div>
</template>
<script>
export default (props, { $f7, $f7router, $on }) => {
  return $render;
}
</script>
