<template>
    <div class="popup">
        <div class="view">
            <div class="page" data-name="modulo_grupo_crear">
                <div class="page-content">
                    <div class="navbar">
                        <div class="navbar-bg"></div>
                        <div class="navbar-inner">
                            <div class="left">
                                <a class="link back icon-only">
                                    <i class="icon icon-back"></i>
                                </a>
                            </div>
                            <div class="title">Nuevo grupo de modulos</div>
                            <div class="right">
                                <button class="button button-fill button-round color-green" @click="${formSave}">Guardar</button>
                            </div>
                        </div>
                    </div>
                    <form action="#" method="post" class="block container" autocomplete="off" id="formGrupoModulo">
                        <div class="block">
                            <div class="list">
                                <ul>
                                    <li class="item-content item-input item-input-outline">
                                        <div class="item-inner">
                                            <div class="item-title item-floating-label">Nombre</div>
                                            <div class="item-input-wrap">
                                                <input type="text" name="grupo" required validate data-validate-on-blur="true" data-error-message="Campo obligatorio." />
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    export default (props, {$f7, $f7router, $f7ready}) => {

        const formSave = async function (ev){
            ev.preventDefault();
            const form = document.getElementById('formGrupoModulo');
            let formData = $f7.form.convertToData(form);
            console.log('valido',form.checkValidity()); 
            form.reportValidity();
            if (form.checkValidity()) {
                $f7.tools.sendRequest('POST', '/modulo/grupo/create', formData).then(async(response) => {
                    console.log('response', response);
                    console.log('success', response.success);
                    if (response.success===true) {
                        $f7.notification.create({
                            icon: '<i class="icon f7-icons color-green size-50">checkmark_alt</i>',
                            text: 'Grupo de modulos creado correctamente.',
                            closeTimeout: 3000
                        }).open();
                        document.dispatchEvent(new CustomEvent('grupoModuloCreado'));
                        $f7router.back();
                    } else {
                        $f7.notification.create({
                            icon: '<i class="icon f7-icons color-red size-50">exclamationmark_triangle_fill</i>',
                            text: response.message,
                            closeTimeout: 3000
                        }).open();
                    }
                }).catch((error) => {
                    $f7.notification.create({
                        icon: '<i class="icon f7-icons color-red size-50">exclamationmark_triangle_fill</i>',
                        text: 'Error al crear el grupo de modulos.',
                        closeTimeout: 3000
                    }).open();
                });
            } else {
                $f7.notification.create({
                    icon: '<i class="icon f7-icons color-red size-50">exclamationmark_triangle_fill</i>',
                    text: 'Por favor, complete todos los campos obligatorios.',
                    closeTimeout: 3000
                }).open();
            }
        }
        return $render;
    }
</script>