<template>
  <div id="app">
    <!-- Panel izquierdo-->
    <div
      class="panel panel-left panel-cover dark panel-init"
      data-visible-breakpoint="960"
    >
      <div class="view view-init" data-name="left">
        <div class="page" data-name="home">
          <!-- Top Navbar -->
          <div class="navbar navbar-large">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
              <div class="title">MyApp</div>
              <div class="title-large">
                <div class="title-large-text">Conversaciones</div>
              </div>
              <div
                class="subnavbar"
                style="
                  display: flex;
                  justify-content: flex-end;
                  padding: 0 10px;
                "
              >
                <form
                  class="searchbar searchbar-init"
                  style="max-width: 300px; width: 100%"
                  onsubmit="return false;"
                >
                  <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                      <input
                        id="search-input"
                        type="search"
                        placeholder="Buscar por teléfono"
                        autocomplete="off"
                      />
                      <i class="searchbar-icon"></i>
                      <span class="input-clear-button" id="clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button">Cancel</span>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Agregar el contenido del panel -->
          <div class="page-content">
            <div class="list">
              <ul id="lista-conversaciones">
                <!-- Las conversaciones se renderizan aquí -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Panel derecho -->
    <div class="panel panel-right panel-reveal dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Panel derecho</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>
  </div>
</template>

<script>
  import api from "./js/api.js";
  import io from "socket.io-client";

  export default (props, { $on, $f7 }) => {
    let conversaciones = [];
    let socket = null;
    let userInteracted = false;

    $on("pageInit", () => {
      console.log("Página inicializada");

      // Detectar primera interacción del usuario
      const detectFirstInteraction = () => {
        userInteracted = true;
        console.log("👆 Usuario interactuó - Vibración habilitada");
        document.removeEventListener("click", detectFirstInteraction);
        document.removeEventListener("touchstart", detectFirstInteraction);
      };

      document.addEventListener("click", detectFirstInteraction);
      document.addEventListener("touchstart", detectFirstInteraction);

      // Conectar a Socket.IO para tiempo real
      socket = io("https://3qww78fl-3000.use.devtunnels.ms");

      socket.on("connect", () => {
        console.log("✅ Conectado en tiempo real");
      });

      socket.on("disconnect", () => {
        console.log("❌ Desconectado");
      });

      // Escuchar nueva conversación
      socket.on("nueva_conversacion", (data) => {
        console.log("📱 Nueva conversación:", data);
        cargarDatos();

        $f7.toast
          .create({
            text: "Nueva conversación recibida",
            closeTimeout: 2000,
            position: "top",
          })
          .open();

        vibrarSiPermitido([200, 100, 200]);
      });

      // Escuchar nuevo mensaje
      socket.on("mensaje_nuevo", (data) => {
        console.log("💬 Nuevo mensaje:", data);
        actualizarConversacion(data);

        $f7.toast
          .create({
            text: `Mensaje: ${data.texto.substring(0, 30)}...`,
            closeTimeout: 2000,
            position: "top",
          })
          .open();

        vibrarSiPermitido([100, 50, 100]);
      });

      // Cargar datos iniciales
      cargarDatos();
    });

    $on("pageBeforeRemove", () => {
      if (socket) {
        console.log("🔌 Desconectando Socket.IO...");
        socket.disconnect();
        socket = null;
      }
    });

    // Función segura para vibrar
    const vibrarSiPermitido = (pattern) => {
      if (userInteracted && "vibrate" in navigator) {
        try {
          navigator.vibrate(pattern);
          console.log("📳 Vibración activada");
        } catch (error) {
          console.log("❌ Error en vibración:", error);
        }
      } else {
        console.log("⚠️ Vibración no disponible (sin interacción del usuario)");
      }
    };

    const cargarDatos = () => {
      api
        .get("/conversacion/listadoTelefonos")
        .then((res) => {
          conversaciones = res.data.data;
          renderConversaciones(conversaciones);
          initSearch();
        })
        .catch((err) => {
          console.error("Error al obtener datos:", err);
          $f7.toast
            .create({
              text: "Error al cargar conversaciones",
              closeTimeout: 3000,
            })
            .open();
        });
    };

    const actualizarConversacion = (data) => {
      cargarDatos();
    };

    const renderConversaciones = (convs) => {
      const lista = document.querySelector("#lista-conversaciones");

      if (!lista) return;

      if (convs.length === 0) {
        lista.innerHTML = `
          <li class="item-content-center">
            <div class="item-inner" style="text-align: center; padding: 40px 20px;">
              <i class="icon f7-icons size-64 text-color-gray margin-bottom-16">chat_bubble_2</i>
              <div class="text-color-gray" style="font-size: 16px;">No hay conversaciones</div>
              <div class="text-color-gray" style="font-size: 14px; margin-top: 8px;">
                Las nuevas conversaciones aparecerán aquí
              </div>
            </div>
          </li>`;
        return;
      }

      lista.innerHTML = convs
        .map((conv) => {
          const telefono = conv.telefono ?? "Sin número";
          return `
          <li class="abrir-chat" data-conv-id="${
            conv.conversacionId
          }" style="cursor:pointer;">
            <div class="item-content">
              <div class="item-media">
                <div class="avatar color-blue" style="background: linear-gradient(45deg, #007aff, #5856d6);">
                  <span style="font-weight: 600;">${telefono.slice(-2)}</span>
                </div>
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title" style="font-weight: 500; color: var(--f7-text-color);">
                    ${telefono}
                  </div>
                  <div class="item-after">
                    <i class="icon f7-icons color-gray">chevron_right</i>
                  </div>
                </div>
              </div>
            </div>
          </li>
        `;
        })
        .join("");

      lista.querySelectorAll(".abrir-chat").forEach((el) => {
        el.addEventListener("click", (e) => {
          e.preventDefault();
          const convId = el.getAttribute("data-conv-id");
          console.log(`🚀 Abriendo chat: ${convId}`);
          $f7.views.main.router.navigate(`/messages/${convId}/`, {
            reloadAll: true,
          });
        });
      });
    };

    const initSearch = () => {
      const input = document.querySelector("#search-input");
      const clearBtn = document.querySelector("#clear-button");

      if (!input || !clearBtn) {
        console.warn("⚠️ Elementos de búsqueda no encontrados");
        return;
      }

      input.addEventListener("input", () => {
        const query = input.value.trim().toLowerCase();

        if (query === "") {
          renderConversaciones(conversaciones);
          return;
        }

        const filtradas = conversaciones.filter((conv) => {
          if (!conv.telefono) return false;
          return (
            conv.telefono.toLowerCase().includes(query) ||
            conv.conversacionId.toString().includes(query)
          );
        });

        renderConversaciones(filtradas);
      });

      clearBtn.addEventListener("click", () => {
        input.value = "";
        renderConversaciones(conversaciones);
        input.focus();
      });
    };

    return $render;
  };
</script>
