<template>
  <div id="app">
    <!-- Panel izquierdo-->
    <div
      class="panel panel-left panel-cover dark panel-init"
      data-visible-breakpoint="960"
    >
      <div class="view view-init" data-name="left">
        <div class="page" data-name="home">
          <!-- Top Navbar -->
          <div class="navbar navbar-large">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
              <div class="title">MyApp</div>
              <div class="title-large">
                <div class="title-large-text">Conversaciones</div>
              </div>
              <div
                class="subnavbar"
                style="
                  display: flex;
                  justify-content: flex-end;
                  padding: 0 10px;
                "
              >
                <form
                  class="searchbar searchbar-init"
                  style="max-width: 300px; width: 100%"
                  onsubmit="return false;"
                >
                  <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                      <input
                        id="search-input"
                        type="search"
                        placeholder="Buscar por teléfono"
                        autocomplete="off"
                      />
                      <i class="searchbar-icon"></i>
                      <span class="input-clear-button" id="clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button">Cancel</span>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Agregar el contenido del panel -->
          <div class="page-content">
            <div class="list">
              <ul id="lista-conversaciones">
                <!-- Las conversaciones se renderizan aquí -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Panel derecho -->
    <div class="panel panel-right panel-reveal dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Panel derecho</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>
  </div>
</template>

<script>
  import api from "./js/api.js";

  export default (props, { $on, $f7 }) => {
    let conversaciones = [];

    $on("pageInit", () => {
      console.log("Página inicializada");

      api
        .get("/conversacion/listadoTelefonos")
        .then((res) => {
          conversaciones = res.data.data;
          renderConversaciones(conversaciones);
          initSearch();
        })
        .catch((err) => {
          console.error("Error al obtener datos:", err);
        });
    });

    const renderConversaciones = (convs) => {
      const lista = document.querySelector("#lista-conversaciones");
      if (!lista) return;

      if (convs.length === 0) {
        lista.innerHTML = `
          <li class="item-content-center">
            <div class="item-inner">
              <div class="item-title-row">
                <i class="icon f7-icons size-48 text-color-gray margin-bottom-16">chat_bubble_2</i>
                <div class="text-color-gray">No se encontraron conversaciones</div>
              </div>
            </div>
          </li>`;
        return;
      }

      lista.innerHTML = convs
        .map((conv) => {
          const telefono = conv.telefono ?? "Sin número";
          return `
      <li class="abrir-chat" data-conv-id="${conv.conversacionId}" style="cursor:pointer;">
        <div class="item-content">
          <div class="item-media">
            <div class="avatar color-blue">
              ${telefono.slice(-2)}
            </div>
          </div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">
                ${telefono}
              </div>
            </div>
          </div>
        </div>
      </li>
    `;
        })
        .join("");

      lista.querySelectorAll(".abrir-chat").forEach((el) => {
        el.addEventListener("click", (e) => {
          e.preventDefault();
          const convId = el.getAttribute("data-conv-id");
          $f7.views.main.router.navigate(`/messages/${convId}/`, {
            reloadAll: true,
          });
        });
      });
    };

    const initSearch = () => {
      const input = document.querySelector("#search-input");
      const clearBtn = document.querySelector("#clear-button");

      input.addEventListener("input", () => {
        const query = input.value.trim().toLowerCase();

        if (query === "") {
          renderConversaciones(conversaciones);
          return;
        }

        const filtradas = conversaciones.filter((conv) => {
          if (!conv.telefono) return false;
          return conv.telefono.toLowerCase().includes(query);
        });

        renderConversaciones(filtradas);
      });

      clearBtn.addEventListener("click", () => {
        input.value = "";
        renderConversaciones(conversaciones);
        input.focus();
      });
    };

    return $render;
  };
</script>
