<template>
  <div class="page" data-name="usuarios_crear">
    <div class="page-content">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="left">
            <a class="link back icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div class="title">Crear usuario</div>
          <div class="right">
            <button
              class="button button-fill button-round color-green"
              @click="${formSave}"
            >
              Guadar
            </button>
          </div>
        </div>
      </div>
      <form
        action="#"
        method="post"
        class="block container"
        autocomplete="off"
        id="formCrearUsuarioUnico"
      >
        <div class="block container">
          <div class="row">
            <div class="col-md-12">
              <div class="list my-0">
                <ul>
                  <li id="div_persona_natural">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="item-content item-input item-input-outline">
                          <div class="item-inner">
                            <div class="item-title item-floating-label">
                              Nombres
                            </div>
                            <div class="item-input-wrap">
                              <input
                                type="text"
                                placeholder="Ingrese sus nombres"
                                name="nombres"
                                validate
                                data-validate-on-blur="true"
                                data-error-message="Campo obligatorio."
                                required
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="item-content item-input item-input-outline">
                          <div class="item-inner">
                            <div class="item-title item-floating-label">
                              Apellidos
                            </div>
                            <div class="item-input-wrap">
                              <input
                                type="text"
                                placeholder="Ingrese sus apellidos"
                                name="apellidos"
                                validate
                                data-validate-on-blur="true"
                                data-error-message="Campo obligatorio."
                                required
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="item-content item-input item-input-outline">
                          <div class="item-inner">
                            <div class="item-title item-floating-label">
                              Correo
                            </div>
                            <div class="item-input-wrap">
                              <input
                                type="text"
                                placeholder="Ingrese su correo"
                                name="correo"
                                validate
                                data-validate-on-blur="true"
                                data-error-message="Campo obligatorio."
                                required
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="item-content item-input item-input-outline">
                          <div class="item-inner">
                            <div class="item-title item-floating-label">
                              Celular
                            </div>
                            <div class="item-input-wrap">
                              <input
                                type="text"
                                placeholder="Ingrese su Nº de celular"
                                name="celular"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="item-content item-input item-input-outline">
                          <div class="item-inner">
                            <div class="item-title item-floating-label">
                              Usuario
                            </div>
                            <div class="item-input-wrap">
                              <input
                                type="text"
                                placeholder="Ingrese su usuario"
                                name="usuario"
                                validate
                                data-validate-on-blur="true"
                                data-error-message="Campo obligatorio."
                                autocomplete="new-username"
                                required
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="item-content item-input item-input-outline">
                          <div class="item-inner">
                            <div class="item-title item-floating-label">
                              Contraseña
                            </div>
                            <div class="item-input-wrap">
                              <input
                                type="password"
                                placeholder="Ingrese su contraseña"
                                name="password"
                                validate
                                data-validate-on-blur="true"
                                data-error-message="Campo obligatorio."
                                autocomplete="new-password"
                                required
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="item-content item-input item-input-outline">
                          <div class="item-inner">
                            <div class="item-title item-floating-label">
                              Tipo de Documento
                            </div>
                            <div class="item-input-wrap">
                              <input
                                type="text"
                                placeholder="Ingrese el tipo de documento"
                                name="id_tipo_documento"
                                validate
                                data-validate-on-blur="true"
                                data-error-message="Campo obligatorio."
                                required
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="item-content item-input item-input-outline">
                          <div class="item-inner">
                            <div class="item-title item-floating-label">
                              Número de Documento
                            </div>
                            <div class="item-input-wrap">
                              <input
                                type="text"
                                placeholder="Ingrese el número de documento"
                                name="nro_documento"
                                validate
                                data-validate-on-blur="true"
                                data-error-message="Campo obligatorio."
                                required
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</template>
<script>
  export default (props, { $f7, $f7router, $on, $ }) => {
    const formSave = function (ev) {
      ev.preventDefault();
      console.log("Form save initiated");
      const form = document.querySelector("#formCrearUsuarioUnico");
      let formData = $f7.form.convertToData(form);
      console.log("Form data:", formData);
      form.reportValidity();
      if (form.checkValidity()) {
        console.log("Form is valid, sending request...");
        $f7.tools
          .sendRequest("POST", "/usuario/create", formData)
          .then(async (response) => {
            console.log("Response received:", response);
            if (response.success == true) {
              $f7.notification
                .create({
                  icon: '<i class="icon f7-icons color-green size-50">checkmark_alt</i>',
                  text: "Usuario creado correctamente.",
                  closeTimeout: 2500,
                  on: {
                    close: function () {
                      $f7router.navigate("/sistema/usuarios");
                    },
                  },
                })
                .open();
            } else {
              console.error("Error in response:", response.message);
              $f7.notification
                .create({
                  icon: '<i class="icon f7-icons color-red size-50">exclamationmark_triangle_fill</i>',
                  text: response.message,
                  closeTimeout: 3000,
                })
                .open();
            }
          })
          .catch((error) => {
            console.error("Request failed:", error);
            $f7.notification
              .create({
                icon: '<i class="icon f7-icons color-red size-50">exclamationmark_triangle_fill</i>',
                text: "Error al crear el usuario.",
                closeTimeout: 3000,
              })
              .open();

            $f7router.back();
          });
      } else {
        console.warn("Form validation failed");
        $f7.notification
          .create({
            icon: '<i class="icon f7-icons color-red size-50">exclamationmark_triangle_fill</i>',
            text: "Por favor, complete todos los campos obligatorios.",
            closeTimeout: 3000,
          })
          .open();
      }
    };

    return $render;
  };
</script>
